<configs>

<append xpath="/recipes">

<recipe name="机械加工台" count="1" craft_area="workbench" tags="learnable,禁忌学识">
	<ingredient name="resourceElectricParts" count="30"/>
	<ingredient name="resourceMechanicalParts" count="30"/>
	<ingredient name="resourceForgedIron" count="100"/>
	<ingredient name="smallEngine" count="2"/>
	<ingredient name="resourceScrapPolymers" count="30"/>	
</recipe>

<recipe name="禁忌解析台" count="1" craft_area="workbench" tags="learnable,禁忌学识">
	<ingredient name="workbench" count="1"/>
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="死灵之书残页" count="10"/>
</recipe>

<recipe name="神圣粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="爆炎粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="雷鸣粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="灵能粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="猛毒粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="霜冻粉末" count="50" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="古神结晶" count="1"/>
</recipe>

<recipe name="古神精油" count="1" craft_area="chemistryStation" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="恐怖血肉" count="30"/>
</recipe>

<recipe name="resourceScrapBrass" count="3000" craft_area="chemistryStation" craft_time="180">
	<ingredient name="古神精油" count="1"/>
	<ingredient name="resourceRockSmall" count="3000"/>
</recipe>

<recipe name="resourceScrapLead" count="3000" craft_area="chemistryStation" craft_time="180">
	<ingredient name="古神精油" count="1"/>
	<ingredient name="resourceRockSmall" count="3000"/>
</recipe>

<recipe name="ammoGasCan" count="30000" craft_area="chemistryStation" craft_time="180">
	<ingredient name="古神精油" count="1"/>
	<ingredient name="drinkJarRiverWater" count="300"/>
</recipe>

<recipe name="梦魇精华" count="5" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="疯狂之眼" count="1"/>
</recipe>

<recipe name="梦魇精华" count="3" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="灼热之舌" count="1"/>
</recipe>

<recipe name="梦魇精华" count="3" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="腐烂之心" count="1"/>
</recipe>

<recipe name="梦魇精华" count="1" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="风干小鬼颅" count="1"/>
</recipe>

<recipe name="梦魇精华" count="2" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="黑山羊断指" count="1"/>
</recipe>

<recipe name="梦魇精华" count="3" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="极冰之喉" count="1"/>
</recipe>

<recipe name="梦魇精华" count="2" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="猛毒腺体" count="1"/>
</recipe>

<recipe name="梦魇精华" count="2" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="灭活触须" count="1"/>
</recipe>

<recipe name="梦魇精华" count="1" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="诅咒的断手" count="1"/>
</recipe>

<recipe name="梦魇精华" count="1" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="瘟疫獠牙" count="1"/>
</recipe>

<recipe name="梦魇精华" count="3" craft_area="灵魂之井" craft_time="20" >
	<ingredient name="恐怖血肉" count="1"/>
</recipe>

<recipe name="强效解毒剂" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="medicalBloodBag" count="1"/>
	<ingredient name="drugAntibiotics" count="1"/>
</recipe>

<recipe name="食用火焰" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,克苏鲁传教士">
	<ingredient name="drugVitamins" count="1"/>
	<ingredient name="爆炎粉末" count="50"/>
</recipe>

<recipe name="神的食粮-小" count="1" craft_area="灵魂之井" craft_time="180">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="foodRawMeat" count="10"/>
</recipe>

<recipe name="神的食粮-中" count="1" craft_area="灵魂之井" craft_time="180">
	<ingredient name="古神结晶" count="200"/>
	<ingredient name="foodRawMeat" count="10"/>
</recipe>

<recipe name="神的食粮-大" count="1" craft_area="灵魂之井" craft_time="180">
	<ingredient name="古神结晶" count="2000"/>
	<ingredient name="foodRawMeat" count="10"/>
</recipe>

<recipe name="学者之心" count="1" craft_area="灵魂之井" craft_time="180">
	<ingredient name="调查员之心" count="3"/>
	<ingredient name="casinoCoin" count="100000"/>
</recipe>

<recipe name="学者之心" count="1" craft_area="禁忌解析台" craft_time="180">
	<ingredient name="调查员之心" count="3"/>
	<ingredient name="casinoCoin" count="200000"/>
</recipe>

<recipe name="黑石精粹" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,钢铁意志">
	<ingredient name="drugVitamins" count="1"/>
	<ingredient name="灵能粉末" count="50"/>
</recipe>

<recipe name="液态暗影" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="drugVitamins" count="1"/>
	<ingredient name="灵能粉末" count="50"/>
</recipe>

<recipe name="梦境萃取合剂" count="1" craft_area="禁忌解析台" craft_time="60">
	<ingredient name="drinkJarRedTea" count="1"/>
	<ingredient name="灵能粉末" count="25"/>
</recipe>

<recipe name="理智增强合剂" count="1" craft_area="禁忌解析台" craft_time="60">
	<ingredient name="drinkJarCoffee" count="1"/>
	<ingredient name="灵能粉末" count="25"/>
</recipe>

<recipe name="救赎之心" count="1" craft_area="灵魂之井" craft_time="60">
	<ingredient name="casinoCoin" count="10000"/>
</recipe>

<recipe name="救赎之心" count="1" craft_area="禁忌解析台" craft_time="60">
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="拉莱耶板甲" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorSteelChest" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorSteelSetParts,resourceForgedSteel,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="拉莱耶髋甲" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorSteelLegs" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorSteelSetParts,resourceForgedSteel,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="拉莱耶护手" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorSteelGloves" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorSteelSetParts,resourceForgedSteel,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="森之黑山羊皮甲" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorLeatherChest" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="森之黑山羊腿甲" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorLeatherPants" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="森之黑山羊护手" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorLeatherGloves" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="信徒长袍" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorMilitaryVest" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorMilitarySetParts,resourceMilitaryFiber,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="信徒长裙" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorMilitaryLegs" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorMilitarySetParts,resourceMilitaryFiber,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="信徒手套" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="armorMilitaryGloves" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="armorMilitarySetParts,resourceMilitaryFiber,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="机械弩" count="1" craft_area="机械加工台" tags="perkArchery">
	<ingredient name="gunBowT1WoodenBowParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="6"/>
	<ingredient name="resourceLeather" count="6"/>
	<ingredient name="resourceScrapPolymers" count="20"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="机械弩-炎之誓" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="机械弩" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="机械弩-血欲" count="1" craft_area="禁忌解析台" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="机械弩" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="符文1911" count="1" craft_area="禁忌解析台" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="1911" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="符文沙漠秃鹫" count="1" craft_area="禁忌解析台" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="gunHandgunT3DesertVulture" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="符文-圣花左轮" count="1" craft_area="禁忌解析台" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="黑山羊之颅" count="1"/>
	<ingredient name="圣花左轮" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="猎魔弩炮" count="1" craft_area="机械加工台" tags="learnable,拉莱耶秘仪">
	<ingredient name="gunBowT1WoodenBowParts" count="10"/>
	<ingredient name="resourceForgedSteel" count="20"/>
	<ingredient name="resourceDuctTape" count="6"/>
	<ingredient name="resourceLeather" count="6"/>
	<ingredient name="resourceScrapPolymers" count="15"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunBowT1WoodenBowParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="方天画戟" count="1" craft_area="workbench" tags="perkMiner69r">
	<ingredient name="meleeToolAllSteelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="40"/>
	<ingredient name="resourceWood" count="10"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-炎之誓" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="方天画戟" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-炎狱" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,克苏鲁传教士">
	<ingredient name="灼热之舌" count="20"/>
	<ingredient name="梦魇精华" count="40"/>
	<ingredient name="方天画戟-炎之誓" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-雷契" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="方天画戟" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-雷罚" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="梦魇精华" count="70"/>
	<ingredient name="方天画戟-雷契" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-狂暴者" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="方天画戟" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-湮灭" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,狂暴之力">
	<ingredient name="恐怖血肉" count="20"/>
	<ingredient name="梦魇精华" count="50"/>
	<ingredient name="方天画戟-狂暴者" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-血欲" count="1" craft_area="禁忌解析台" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="方天画戟" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-冰魔" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="方天画戟" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="方天画戟-冰帝" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,深渊克图格亚">
	<ingredient name="极冰之喉" count="20"/>
	<ingredient name="梦魇精华" count="40"/>
	<ingredient name="方天画戟-冰魔" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeToolAllSteelParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑" count="1" craft_area="workbench" craft_time="60" tags="perkDeepCuts">
	<ingredient name="meleeToolAllSteelParts" count="4"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceWood" count="6"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="大剑胚" count="1" craft_area="机械加工台" craft_time="60">
	<ingredient name="meleeToolAllSteelParts" count="40"/>
	<ingredient name="resourceForgedSteel" count="50"/>
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceLeather" count="10"/>
    <ingredient name="casinoCoin" count="30000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="符文大剑" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="30"/>
	<ingredient name="梦魇精华" count="30"/>
	<ingredient name="大剑胚" count="1"/>
	<ingredient name="casinoCoin" count="70000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="湮灭符文大剑" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="40"/>
	<ingredient name="梦魇精华" count="50"/>
	<ingredient name="符文大剑" count="1"/>
	<ingredient name="casinoCoin" count="50000"/>
	<ingredient name="湮灭之颅" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="风雷符文大剑" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="古神结晶" count="40"/>
	<ingredient name="疯狂之眼" count="40"/>
	<ingredient name="符文大剑" count="1"/>
	<ingredient name="casinoCoin" count="50000"/>
	<ingredient name="血腥之颅" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-炎之誓" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="八面汉剑" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-炎狱" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,克苏鲁传教士">
	<ingredient name="灼热之舌" count="20"/>
	<ingredient name="梦魇精华" count="40"/>
	<ingredient name="八面汉剑-炎之誓" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-血狂乱" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="黑山羊断指" count="40"/>
	<ingredient name="梦魇精华" count="30"/>
	<ingredient name="八面汉剑-血欲" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-雷罚" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="梦魇精华" count="70"/>
	<ingredient name="八面汉剑-雷契" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-冰帝" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,深渊克图格亚">
	<ingredient name="极冰之喉" count="20"/>
	<ingredient name="梦魇精华" count="40"/>
	<ingredient name="八面汉剑-冰魔" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-雷契" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="八面汉剑" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-狂暴者" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="八面汉剑" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-血欲" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="八面汉剑" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="八面汉剑-冰魔" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="八面汉剑" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃" count="1" craft_area="禁忌解析台" craft_time="60" tags="perkDeepCuts">
	<ingredient name="meleeToolAllSteelParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceWood" count="8"/>
	<ingredient name="resourceLeather" count="3"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-血欲" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="猎魔双刃" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-血狂乱" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="黑山羊断指" count="40"/>
	<ingredient name="梦魇精华" count="30"/>
	<ingredient name="猎魔双刃-血欲" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-毒疫" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="猎魔双刃" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-腐尸毒" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="猛毒腺体" count="40"/>
	<ingredient name="梦魇精华" count="20"/>
	<ingredient name="猎魔双刃-毒疫" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-炎之誓" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="猎魔双刃" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-雷契" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="猎魔双刃" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-雷罚" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="梦魇精华" count="60"/>
	<ingredient name="猎魔双刃-雷契" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-冰魔" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="猎魔双刃" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="猎魔双刃-冰帝" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,深渊克图格亚">
	<ingredient name="极冰之喉" count="20"/>
	<ingredient name="梦魇精华" count="40"/>
	<ingredient name="猎魔双刃-冰魔" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="黑山羊之手" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="meleeWpnKnucklesT3SteelKnuckles" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="meleeWpnBladeT3MacheteParts,resourceForgedSteel,resourceWood,resourceLeather,resourceDuctTape"/>
	</effect_group>
</recipe>

<recipe name="炎之誓-离子火花" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="modGunMuzzleBrake" count="1"/>
</recipe>

<recipe name="炎之誓-加强离子火花" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,克苏鲁传教士">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="炎之誓-离子火花" count="1"/>
</recipe>

<recipe name="炎之誓-等离子火花" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,克苏鲁传教士">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="炎之誓-加强离子火花" count="1"/>
</recipe>

<recipe name="炎狱-根源火种" count="1" craft_area="灵魂之井" craft_time="60">
    <ingredient name="灼热之舌" count="80"/>
	<ingredient name="风干小鬼颅" count="20"/>
	<ingredient name="炎之誓-等离子火花" count="1"/>
	<ingredient name="血腥之颅" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="雷契-超导增幅" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="modGunMuzzleBrake" count="1"/>
</recipe>

<recipe name="雷契-超级电容" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="雷契-超导增幅" count="1"/>
</recipe>

<recipe name="雷契-球状闪电" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="雷契-超级电容" count="1"/>
</recipe>

<recipe name="雷罚-风暴制裁" count="1" craft_area="灵魂之井" craft_time="60">
    <ingredient name="梦魇精华" count="60"/>
	<ingredient name="风干小鬼颅" count="20"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="雷契-球状闪电" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="血欲-生命导流器" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="modGunMuzzleBrake" count="1"/>
</recipe>

<recipe name="血欲-生命虹吸" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="血欲-生命导流器" count="1"/>
</recipe>

<recipe name="血欲-夺萃熔炉" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="血欲-生命虹吸" count="1"/>
</recipe>

<recipe name="血狂乱-猩红之力" count="1" craft_area="灵魂之井" craft_time="60">
    <ingredient name="黑山羊断指" count="40"/>
	<ingredient name="风干小鬼颅" count="20"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="血欲-夺萃熔炉" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="冰魔-液氮枪口" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,拉莱耶秘仪">
	<ingredient name="古神结晶" count="5"/>
	<ingredient name="modGunMuzzleBrake" count="1"/>
</recipe>

<recipe name="冰魔-冰冷之息" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,深渊克图格亚">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="冰魔-液氮枪口" count="1"/>
</recipe>

<recipe name="冰魔-极寒死神" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,深渊克图格亚">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="冰魔-冰冷之息" count="1"/>
</recipe>

<recipe name="冰帝-极冰新星" count="1" craft_area="灵魂之井" craft_time="60">
    <ingredient name="极冰之喉" count="40"/>
	<ingredient name="风干小鬼颅" count="20"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="冰魔-极寒死神" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="疯狂掌握者" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,钢铁意志">
	<ingredient name="modMeleeStructuralBrace" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="疯狂之眼" count="50"/>
	<ingredient name="血腥之颅" count="1"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="混沌之息" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="modMeleeIronBreaker" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="灭活触须" count="60"/>
	<ingredient name="瘟疫獠牙" count="40"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="梦魇-暗影杀星" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="modGunSoundSuppressorSilencer" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="梦魇精华" count="50"/>
	<ingredient name="诅咒的断手" count="30"/>
</recipe>

<recipe name="梦魇-深渊凝望镜" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="modGunScopeLarge" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="梦魇精华" count="50"/>
	<ingredient name="疯狂之眼" count="30"/>
</recipe>

<recipe name="梦魇-暗影固定装置" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="modGunBipod" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="梦魇精华" count="50"/>
	<ingredient name="腐烂之心" count="30"/>
	<ingredient name="湮灭之颅" count="1"/>
</recipe>

<recipe name="恐怖毒液弹头" count="1" craft_area="灵魂之井" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="毒疫弹头" count="1"/>
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="猛毒腺体" count="40"/>
	<ingredient name="风干小鬼颅" count="20"/>
	<ingredient name="casinoCoin" count="20000"/>
</recipe>

<recipe name="异星核心" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,风暴崇拜">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="雷鸣粉末" count="200"/>
	<ingredient name="modGunMeleeTheHunter" count="1"/>
</recipe>

<recipe name="毒疫弹头" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="modGunCrippleEm" count="1"/>
</recipe>

<recipe name="死咒弹头" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="modGunCrippleEm" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
</recipe>

<recipe name="鹰眼弹头" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,钢铁意志">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="modGunCrippleEm" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
</recipe>

<recipe name="死咒刀锋" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,古老诅咒">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="modMeleeTemperedBlade" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
</recipe>

<recipe name="血欲禁忌刀锋" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,血之秘术">
	<ingredient name="古神结晶" count="20"/>
	<ingredient name="modMeleeTemperedBlade" count="1"/>
	<ingredient name="黑山羊之颅" count="1"/>
</recipe>

<recipe name="恶魂封印弹匣" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="modGunMagazineExtender" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
</recipe>

<recipe name="恶魂封印握把" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="modGunForegrip" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
</recipe>

<recipe name="恶魂封印透镜" count="1" craft_area="禁忌解析台" craft_time="60" tags="learnable,黑暗献祭">
	<ingredient name="古神结晶" count="10"/>
	<ingredient name="modGunScopeMedium" count="1"/>
	<ingredient name="浓缩黄衣之魂" count="1"/>
</recipe>

<recipe name="圣花左轮" count="1" craft_area="禁忌解析台" tags="learnable,拉莱耶秘仪">
	<ingredient name="gunHandgunT2Magnum44" count="1"/>
	<ingredient name="古神结晶" count="15"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="Uzi" count="1" craft_area="机械加工台" tags="perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="6"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="破晓审判" count="1" craft_area="机械加工台" craft_time="600" tags="learnable,克苏鲁传教士">
	<ingredient name="gunShotgunT2PumpShotgun" count="3"/>
	<ingredient name="古神结晶" count="100"/>
	<ingredient name="casinoCoin" count="100000"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunShotgunT1DoubleBarrelParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="汤姆逊冲锋枪" count="1" craft_area="机械加工台" tags="perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="8"/>
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="3"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="1911" count="1" craft_area="机械加工台" tags="perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="M92F" count="1" craft_area="机械加工台" tags="perkGunslinger">
	<ingredient name="gunHandgunT1PistolParts" count="5"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="5"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunHandgunT1PistolParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="M16" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>
	
<recipe name="M4A1" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="4"/>
	<ingredient name="resourceForgedIron" count="10"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="AN94" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedIron" count="11"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="SCAR" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="5"/>
	<ingredient name="resourceForgedIron" count="11"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="M82" count="1" craft_area="机械加工台" tags="perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="15"/>
	<ingredient name="resourceForgedIron" count="15"/>
	<ingredient name="resourceDuctTape" count="3"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="AWM" count="1" craft_area="机械加工台" tags="perkDeadEye">
	<ingredient name="gunRifleT1HuntingRifleParts" count="5"/>
	<ingredient name="resourceForgedIron" count="12"/>
	<ingredient name="resourceDuctTape" count="2"/>
	<ingredient name="resourceScrapPolymers" count="10"/>
	<ingredient name="resourceSpring" count="2"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunRifleT1HuntingRifleParts,resourceForgedIron,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="Gatling gun" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="30"/>
	<ingredient name="resourceForgedSteel" count="30"/>
	<ingredient name="resourceDuctTape" count="5"/>
	<ingredient name="resourceScrapPolymers" count="12"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="M249" count="1" craft_area="机械加工台" tags="perkMachineGunner">
	<ingredient name="gunMGT1AK47Parts" count="12"/>
	<ingredient name="resourceForgedSteel" count="25"/>
	<ingredient name="resourceDuctTape" count="5"/>
	<ingredient name="resourceScrapPolymers" count="12"/>
	<ingredient name="resourceSpring" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" level="2,6" operation="perc_add" value=".5,2.5" tags="gunMGT1AK47Parts,resourceForgedSteel,resourceDuctTape,resourceScrapPolymers,resourceSpring"/>
	</effect_group>
</recipe>

<recipe name="5.56mm Bullet" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="5.56mmBulletHP" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="2"/>
	<ingredient name="resourceGunPowder" count="1"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="5.56mmBulletAP" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="1"/>
	<ingredient name="resourceGunPowder" count="2"/>
	<ingredient name="resourceBulletCasing" count="1"/>
</recipe>

<recipe name="50cal Bullet" count="1" craft_area="workbench" tags="workbenchCrafting">
	<ingredient name="resourceBulletTip" count="3"/>
	<ingredient name="resourceGunPowder" count="10"/>
	<ingredient name="resourceBulletCasing" count="3"/>
</recipe>

<recipe name="神圣银弹" count="1" craft_area="禁忌解析台">
	<ingredient name="神圣粉末" count="1"/>
	<ingredient name="ammo44MagnumBulletBall" count="1"/>
</recipe>

<recipe name="爆炎弹" count="1" craft_area="禁忌解析台">
	<ingredient name="爆炎粉末" count="1"/>
	<ingredient name="ammo44MagnumBulletBall" count="1"/>
</recipe>

<recipe name="雷鸣弹" count="1" craft_area="禁忌解析台">
	<ingredient name="雷鸣粉末" count="1"/>
	<ingredient name="ammo44MagnumBulletBall" count="1"/>
</recipe>

<recipe name="灵能弹" count="1" craft_area="禁忌解析台">
	<ingredient name="灵能粉末" count="1"/>
	<ingredient name="ammo44MagnumBulletBall" count="1"/>
</recipe>

<recipe name="霜冻弹" count="1" craft_area="禁忌解析台">
	<ingredient name="霜冻粉末" count="1"/>
	<ingredient name="ammo44MagnumBulletBall" count="1"/>
</recipe>

<recipe name="符文-爆炎霰弹" count="1" craft_time="60" craft_area="禁忌解析台">
	<ingredient name="爆炎粉末" count="100"/>
	<ingredient name="ammoShotgunShell" count="10"/>
	<ingredient name="casinoCoin" count="1000"/>
</recipe>

<recipe name="20mm穿甲独弹" count="1" craft_area="机械加工台">
	<ingredient name="resourceBulletTip" count="8"/>
	<ingredient name="resourceGunPowder" count="12"/>
	<ingredient name="resourceScrapPolymers" count="4"/>
	<ingredient name="casinoCoin" count="100"/>
</recipe>

<recipe name="猛毒手雷" count="1" craft_time="16" craft_area="禁忌解析台" tags="learnable,黑暗献祭">
    <ingredient name="猛毒粉末" count="25"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
	<ingredient name="resourceGunPowder" count="14"/>
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceSpring" count="1"/>
</recipe>

<recipe name="腐蚀手雷" count="1" craft_time="16" craft_area="禁忌解析台" tags="learnable,黑暗献祭">
    <ingredient name="猛毒粉末" count="20"/>
	<ingredient name="灵能粉末" count="10"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
	<ingredient name="resourceGunPowder" count="14"/>
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceSpring" count="1"/>
</recipe>

<recipe name="霜冻手雷" count="1" craft_time="16" craft_area="禁忌解析台" tags="learnable,深渊克图格亚">
    <ingredient name="霜冻粉末" count="25"/>
	<ingredient name="resourceMechanicalParts" count="1"/>
	<ingredient name="resourceGunPowder" count="14"/>
	<ingredient name="resourceForgedIron" count="4"/>
	<ingredient name="resourceSpring" count="1"/>
</recipe>

<recipe name="猛毒弩箭" count="1" craft_area="禁忌解析台" tags="learnable,黑暗献祭">
	<ingredient name="猛毒粉末" count="1"/>
	<ingredient name="ammoCrossbowBoltSteelAP" count="1"/>
</recipe>

<recipe name="死咒弩箭" count="1" craft_area="禁忌解析台" tags="learnable,古老诅咒">
	<ingredient name="猛毒粉末" count="1"/>
	<ingredient name="灵能粉末" count="1"/>
	<ingredient name="ammoCrossbowBoltSteelAP" count="1"/>
</recipe>

<recipe name="霜冻弩箭" count="1" craft_area="禁忌解析台" tags="learnable,深渊克图格亚">
	<ingredient name="霜冻粉末" count="1"/>
	<ingredient name="ammoCrossbowBoltSteelAP" count="1"/>
</recipe>

<recipe name="腐蚀弩箭" count="1" craft_area="禁忌解析台" tags="learnable,黑暗献祭">
	<ingredient name="猛毒粉末" count="1"/>
	<ingredient name="灵能粉末" count="1"/>
	<ingredient name="ammoCrossbowBoltSteelAP" count="1"/>
</recipe>

<recipe name="巨型钢弩箭" count="1" craft_area="机械加工台" craft_time="10" tags="learnable,拉莱耶秘仪">
	<ingredient name="resourceForgedSteel" count="3"/>
	<ingredient name="resourceMetalPipe" count="3"/>
</recipe>

<recipe name="巨型穿刺箭" count="1" craft_area="机械加工台" craft_time="10" tags="learnable,拉莱耶秘仪">
	<ingredient name="resourceForgedSteel" count="4"/>
	<ingredient name="resourceMetalPipe" count="3"/>
</recipe>

<recipe name="攻城弩箭" count="1" craft_area="机械加工台" craft_time="10" tags="learnable,拉莱耶秘仪">
	<ingredient name="resourceForgedSteel" count="4"/>
	<ingredient name="resourceMetalPipe" count="3"/>
</recipe>

<recipe name="犹格索托斯秘典" count="1" craft_area="禁忌解析台" craft_time="10" >
    <ingredient name="梦魇精华" count="20"/>
	<ingredient name="死灵之书残页" count="20"/>
</recipe>

<recipe name="残酷智慧秘典" count="1" craft_area="禁忌解析台" craft_time="10" >
    <ingredient name="梦魇精华" count="35"/>
	<ingredient name="死灵之书残页" count="35"/>
</recipe>

<recipe name="黄衣之主" count="1" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="死灵之书残页" count="80"/>
</recipe>

<recipe name="黑山羊献祭" count="1" craft_area="禁忌解析台" craft_time="20" >
	<ingredient name="死灵之书残页" count="80"/>
</recipe>

<recipe name="染血的死灵之书" count="1" craft_area="禁忌解析台" craft_time="20" >
    <ingredient name="梦魇精华" count="60"/>
	<ingredient name="死灵之书残页" count="40"/>
</recipe>

<recipe name="探索禁忌-寄生者巢穴" count="1" craft_area="灵魂之井" craft_time="20" >
    <ingredient name="灭活触须" count="20"/>
	<ingredient name="死灵之书残页" count="30"/>
</recipe>

<recipe name="探索禁忌-邪灵退散" count="1" craft_area="灵魂之井" craft_time="20" >
    <ingredient name="诅咒的断手" count="20"/>
	<ingredient name="死灵之书残页" count="30"/>
</recipe>

<recipe name="探索禁忌-以毒攻毒" count="1" craft_area="灵魂之井" craft_time="20" >
    <ingredient name="猛毒腺体" count="20"/>
	<ingredient name="死灵之书残页" count="30"/>
</recipe>

<recipe name="探索禁忌-隐秘的献祭" count="1" craft_area="灵魂之井" craft_time="20" >
    <ingredient name="腐烂之心" count="20"/>
	<ingredient name="死灵之书残页" count="30"/>
</recipe>

<recipe name="黄衣圣器" count="1" craft_time="30">
	<ingredient name="resourceForgedSteel" count="10"/>
	<ingredient name="古神结晶" count="5"/>
	<effect_group>
		<passive_effect name="CraftingIngredientCount" operation="perc_add" value="0.3" tags="resourceForgedSteel,古神结晶"/>
	</effect_group>
</recipe>
</append>

</configs>