<configs>
    <set xpath="/windows/window[@name='windowTargetBar']/@visibility">always</set><!--显示血量；never从不,godmode上帝,always一直 -->
	
	<append xpath="/windows">
	<window name="TheWellOfSoulstool" width="228" height="121" panel="Right" cursor_area="true" >
		<panel style="header.panel">
			<sprite style="header.icon" sprite="ui_game_symbol_cookware"/>
			<label style="header.name" text="TOOLS" text_key="xuiTools" />
		</panel>

		<rect name="content" depth="0" pos="0,-46" height="75" disablefallthrough="true">

			<grid name="inventory" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationToolGrid" repeat_content="true" required_tools="浓缩黄衣之魂,黑山羊之颅,toolBeaker" required_tools_only="true">
				<required_item_stack name="0"/>
			</grid>
		</rect>
	</window>
    </append>	
	
	<!--<append xpath="/windows/window[@name='windowToolsForge']/rect[@name='content']">
	    <grid name="inventory" rows="1" cols="4" pos="3,-3" cell_width="64" cell_height="64" controller="WorkstationToolGrid" repeat_content="true"
			required_tools="toolBellows,toolDoomBellows,toolAnvil,toolForgeCrucible" required_tools_only="true"></grid>
	</append>-->
</configs>