<configs>
	<append xpath="/xui/ruleset" >

		<window_group name="workstation_机械加工台" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>				
		
		<window_group name="workstation_禁忌解析台" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>	

        <window_group name="workstation_灵魂之井" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="windowCraftingQueue"/>
			<window name="TheWellOfSoulstool" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
		</window_group>						
		
	</append>
</configs>